{
  "mcpServers": {
    "rulebook": {
      "command": "node",
      "args": [
        "scripts/rulebook-mcp-server/index.js"
      ],
      "env": {
        "RULEBOOK_PATH": "central-rulebook/rules/guidelines.md"
      }
    }
  }
}